{
  "start": "07:30",
  "end": "15:15",
  "url": "https://www.qwickly.tools/attendance/login/frisch/",
  "redirectHandling": true,
  "days": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
  "redirects": [
    {
      "start": "07:30",
      "end": "08:15",
      "url": "https://www.qwickly.tools/attendance/takerecord/?request_lms=Veracross&id=9983&domain=www.frisch.org&initial_request='initial'"
    },
    {
      "start": "14:45",
      "end": "15:15",
      "url": "https://www.qwickly.tools/attendance/takerecord/?request_lms=Veracross&id=10344&domain=www.frisch.org&initial_request='initial'"
    }
  ]
}
